Form_Utama = 49, 66, 944, 517, , 125, 125, 1020, 576, C
Form_Data_Kode = -127, 45, 765, 496, , 121, 60, 1013, 511, C
Module1 = 125, 125, 767, 514, 
Form_Data_Mesin = 132, 174, 783, 570, , 25, 25, 917, 476, C
Form_Cetak_CS = 50, 50, 942, 501, , 25, 25, 917, 476, C
Form_Cetak_LF = 88, 116, 1029, 572, , 75, 75, 967, 526, C
Form_Status_CS = 100, 100, 995, 551, , 51, -18, 946, 645, C
Form_Status_MC = 150, 150, 1045, 601, , -322, 46, 573, 672, C
Form_Revisi_CS = 100, 100, 995, 551, C, 75, 75, 970, 526, C
Form_Data_SO = 0, 0, 895, 451, , 11, 31, 906, 482, C
Form_Finish_Good = 0, 0, 0, 0, C, 110, 145, 748, 511, C
Form_Data_DJG = 88, 116, 818, 482, , 66, 87, 704, 453, C
Form_Home = 22, 29, 752, 395, C, 88, 116, 726, 482, C
Form_Data_SMG = 132, 174, 862, 540, , 0, 0, 638, 366, C
Form_Utama_DJG = 132, 174, 770, 540, , 110, 145, 748, 511, C
Form_Utama_SMG = 22, 29, 752, 395, Z, 0, 0, 638, 366, C
Form_Cert = 88, 116, 818, 482, , 22, 29, 752, 395, C
Form_add_cer = 88, 116, 748, 482, , 22, 29, 682, 395, C
Form_preview_cs = 88, 116, 726, 482, , 66, 87, 704, 453, CZ
