Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\Windows\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{5B721276-4057-32E1-BAF2-B4E30C616BF5}#1.0#0#..\..\..\..\Software\Download\qrcode1\QRCodeVB6\lib\ThoughtWorks.QRCode.tlb#A library for QRCode encoding and decoding
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form_Utama.frm
Form=Form_Data_Kode.frm
Module=Module1; Module1.bas
Form=Form_Data_Mesin.frm
Form=Form_Cetak_CS.frm
Form=Form_Cetak_LF.frm
Form=Form_Status_CS.frm
Form=Form_Status_MC.frm
Form=Form_Split_CS.frm
Form=Form_Data_SO.frm
Form=Form_Finish_Good.frm
Form=Form_Data_DJG.frm
Form=Form_Home.frm
Form=Form_Data_SMG.frm
Form=Form_Utama_DJG.frm
Form=Form_Utama_SMG.frm
Form=Form_Certificate.frm
Form=Form_add_cert.frm
Form=Form_preview_cs.frm
Startup="Form_Home"
HelpFile=""
ExeName32="Penjadwalan Produksi All Module Upload.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HD-GROUP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
